AVA_IP=nimfaucet.com
AVA_PORT=9650
AVA_PROTOCOL=http
AVA_NETWORK_ID=12345
AVA_CHAIN_ID=X
AVAX_FEE=1000000

CAPTCHA_SECRET=6LeX_D8aAAAAAD1W2msCKk-obLGfq6NjTUBgqdfg
VUE_APP_CAPTCHA_SITE_KEY=6LeX_D8aAAAAADvjDriZRd8Ysseuf2p_BNrc68hp

ASSET_ID=AVAX

PRIVATE_KEY_X=PrivateKey-ewoqjP7PxY4yr3iLTpLisriqt94hdyDFNgchSxGGztUrTXtNN
PRIVATE_KEY_C=0xabd71b35d559563fea757f0f5edbde286fb8c043105b15abb7cd57189306d7d1

DROP_SIZE_X=20000
DROP_SIZE_C=200000000000000000
